# HomeworkWithOwner

./: build.gradle
src/test/java/ru/maruspim/config/: WebDriverConfig.java
src/test/java/ru/maruspim/tests/: TestBase.java  WebDriverTest.java
src/test/resources/: local.properties  remote.properties
