plugins {
    id 'java'
    id('io.qameta.allure') version '2.11.2'
}

group 'ru.maruspim'
version '1.0-SNAPSHOT'

def selenideVersion = "6.13.0",
    jUnitVersion = "5.9.3",
    slf4jVersion = "2.0.7",
    jetbrainsVersion = "23.0.0"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.seleniumhq.selenium:selenium-java:3.141.59",
            "org.junit.jupiter:junit-jupiter-api:5.8.1",
            "io.github.bonigarcia:webdrivermanager:5.2.1",
            "org.aeonbits.owner:owner:1.0.12",
            "org.assertj:assertj-core:3.24.2"
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

/*tasks.withType(Test) {
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task remote(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}*/
